# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

Expected output:

>
>|    |   InvoiceNo |   StockCode |   year |   month |   day |   hour | Description                     |   Quantity | InvoiceDate         |   UnitPrice |   CustomerID | Country        |   amount_spent |
|---:|------------:|------------:|-------:|--------:|------:|-------:|:--------------------------------|-----------:|:--------------------|------------:|-------------:|:---------------|---------------:|
|  0 |      546084 |       22741 |   2011 |       3 |     3 |     11 | funky diva pen                  |         48 | 2011-03-09 11:28:00 |        0.85 |        14112 | United Kingdom |          40.8  |
|  1 |      545906 |       22557 |   2011 |       3 |     2 |      9 | plasters in tin vintage paisley |         12 | 2011-03-08 09:23:00 |        1.65 |        15764 | United Kingdom |          19.8  |
|  2 |      539475 |       22176 |   2010 |      12 |     7 |     14 | blue owl soft toy               |          1 | 2010-12-19 14:41:00 |        2.95 |        16686 | United Kingdom |           2.95 |
|  3 |      572562 |       21889 |   2011 |      10 |     2 |      9 | wooden box of dominoes          |         12 | 2011-10-25 09:07:00 |        1.25 |        13481 | United Kingdom |          15    |
|  4 |      549372 |       72741 |   2011 |       4 |     5 |     11 | grand chocolatecandle           |          9 | 2011-04-08 11:28:00 |        1.45 |        14958 | United Kingdom |          13.05 |

In [2]:
orders = pd.read_csv('/Users/eduar/Downloads/Orders.csv', sep = ',')
orders.drop(['Unnamed: 0', 'Description', 'year', 'day', 'hour', 'month', 'InvoiceDate', 'InvoiceNo'], axis = 1, inplace = True)
orders.head()

  StockCode  Quantity  UnitPrice  CustomerID         Country  amount_spent
0    85123A         6       2.55       17850  United Kingdom         15.30
1     71053         6       3.39       17850  United Kingdom         20.34
2    84406B         8       2.75       17850  United Kingdom         22.00
3    84029G         6       3.39       17850  United Kingdom         20.34
4    84029E         6       3.39       17850  United Kingdom         20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
orders2 = orders.groupby('CustomerID').sum()['amount_spent'].reset_index()
orders2

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [4]:
Q95 = orders2['amount_spent'].quantile(0.95)
Q75 = orders2['amount_spent'].quantile(0.75)

In [5]:
def customers(x):
    if x['amount_spent'] >= Q95:
        return ('VIP')
    elif x['amount_spent'] >= Q75 and x['amount_spent'] < Q95:
        return ('PREFERRED')
    return ('REGULAR')

In [6]:
 orders2.apply(customers, axis=1)

0             VIP
1       PREFERRED
2       PREFERRED
3       PREFERRED
4         REGULAR
          ...
4334      REGULAR
4335      REGULAR
4336      REGULAR
4337    PREFERRED
4338    PREFERRED
Length: 4339, dtype: object

In [7]:
orders2['Group'] = orders2.apply(lambda x: customers(x), axis=1)
orders2

      CustomerID  amount_spent      Group
0          12346      77183.60        VIP
1          12347       4310.00  PREFERRED
2          12348       1797.24  PREFERRED
3          12349       1757.55  PREFERRED
4          12350        334.40    REGULAR
...          ...           ...        ...
4334       18280        180.60    REGULAR
4335       18281         80.82    REGULAR
4336       18282        178.05    REGULAR
4337       18283       2094.88  PREFERRED
4338       18287       1837.28  PREFERRED

[4339 rows x 3 columns]

In [8]:
customers_group = orders2[['CustomerID','Group']]

In [9]:
customers_group

      CustomerID      Group
0          12346        VIP
1          12347  PREFERRED
2          12348  PREFERRED
3          12349  PREFERRED
4          12350    REGULAR
...          ...        ...
4334       18280    REGULAR
4335       18281    REGULAR
4336       18282    REGULAR
4337       18283  PREFERRED
4338       18287  PREFERRED

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [10]:
orders_customer = pd.merge(orders, customers_group, on='CustomerID', how='left')

In [11]:
orders_customer

,StockCode,Quantity,UnitPrice,CustomerID,Country,amount_spent,Group
0,85123A,6,2.55,17850,United Kingdom,15.30,PREFERRED
1,71053,6,3.39,17850,United Kingdom,20.34,PREFERRED
2,84406B,8,2.75,17850,United Kingdom,22.00,PREFERRED
3,84029G,6,3.39,17850,United Kingdom,20.34,PREFERRED
4,84029E,6,3.39,17850,United Kingdom,20.34,PREFERRED
...,...,...,...,...,...,...,...
397919,22613,12,0.85,12680,France,10.20,REGULAR
397920,22899,6,2.10,12680,France,12.60,REGULAR
397921,23254,4,4.15,12680,France,16.60,REGULAR
397922,23255,4,4.15,12680,France,16.60,REGULAR
397923,22138,3,4.95,12680,France,14.85,REGULAR

In [12]:
columns = ['CustomerID','Country','Group']

In [13]:
orders_customer = orders_customer.loc[:, columns]
orders_customer.head()

   CustomerID         Country      Group
0       17850  United Kingdom  PREFERRED
1       17850  United Kingdom  PREFERRED
2       17850  United Kingdom  PREFERRED
3       17850  United Kingdom  PREFERRED
4       17850  United Kingdom  PREFERRED

In [22]:
orders_customer.pivot_table(
    values='CustomerID',
    index='Country',
    columns='Group',
    aggfunc='count'

).sort_values(by = 'VIP', ascending = False).head()

Group           PREFERRED   REGULAR      VIP
Country
United Kingdom   137450.0  132710.0  84185.0
EIRE                161.0       NaN   7077.0
France             3011.0    2041.0   3290.0
Germany            4222.0    1693.0   3127.0
Netherlands           NaN     283.0   2080.0

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [15]:
country_vip_pref = orders_customer[
    orders_customer['Group'].isin(['VIP','Preferred'])]
country_vip_pref

        CustomerID         Country Group
26           12583          France   VIP
27           12583          France   VIP
28           12583          France   VIP
29           12583          France   VIP
30           12583          France   VIP
...            ...             ...   ...
397883       13777  United Kingdom   VIP
397905       13113  United Kingdom   VIP
397906       13113  United Kingdom   VIP
397907       13113  United Kingdom   VIP
397908       13113  United Kingdom   VIP

[104484 rows x 3 columns]

In [16]:
orders_customers = country_vip_pref[[
    'Country', 'CustomerID']].groupby('Country').count()
orders_customers

                 CustomerID
Country
Australia               898
Belgium                  54
Channel Islands         364
Cyprus                  248
Denmark                  36
EIRE                   7077
Finland                 294
France                 3290
Germany                3127
Japan                   205
Netherlands            2080
Norway                  420
Portugal                681
Singapore               222
Spain                   511
Sweden                  198
Switzerland             594
United Kingdom        84185

In [17]:
orders_customers.sort_values(by = 'CustomerID', ascending = False).head()

                CustomerID
Country
United Kingdom       84185
EIRE                  7077
France                3290
Germany               3127
Netherlands           2080