# Lab-Data-Manipulation - Filtering Data

In [101]:
import pandas as pd

# Context 

For this lab you'll use a dataset for UFO observations. The objective is to exercise the manipulation of a dataframe, so we'll use the tools we've learned about `reading`, `renaming`, `selecting specific columns`, `filtering based on conditions` and `merging` dataframes to try to better understand our dataset and store an enriched version of our dataset at the end.

Good Luck.

variable	|class|	description
------------|-----|-------------
date_time	|datetime (mdy h:m)	| Date time sighting occurred
city_area	|character	        | City or area of sighting
state	    |character          |	state/region of sighting
country	    |character          |	Country of sighting
ufo_shape	|character          |	UFO Shape
encounter_length	|double     |	Encounter length in seconds
described_encounter_length	|character |	Encounter length as described (eg 1 hour, etc)
description	|character          |	Description of encounter
date_documented	|character      |	Date documented
latitude	|double             |	Latitude
longitude	|double             |	Longitude

## Read the dataset and store it in a dataframe called `ufo`

Pay attention at the file separator.

In [102]:
ufo = pd.read_csv('ufo.csv', sep = ';')
ufo

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,80327,2013-09-09,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,80328,2013-09-09,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,80329,2013-09-09,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,80330,2013-09-09,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,80331,2013-09-09,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

## Check the first 6 columns of the dataframe

In [103]:
ufo.columns
x = ['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time']
ufo[x]

       Unnamed: 0        date  year  month  day         date_time
0               0  1949-10-10  1949     10   10  10/10/1949 20:30
1               1  1949-10-10  1949     10   10  10/10/1949 21:00
2               2  1955-10-10  1955     10   10  10/10/1955 17:00
3               3  1956-10-10  1956     10   10  10/10/1956 21:00
4               4  1960-10-10  1960     10   10  10/10/1960 20:00
...           ...         ...   ...    ...  ...               ...
80327       80327  2013-09-09  2013      9    9    9/9/2013 21:15
80328       80328  2013-09-09  2013      9    9    9/9/2013 22:00
80329       80329  2013-09-09  2013      9    9    9/9/2013 22:00
80330       80330  2013-09-09  2013      9    9    9/9/2013 22:20
80331       80331  2013-09-09  2013      9    9    9/9/2013 23:00

[80332 rows x 6 columns]

In [104]:
y = ufo.iloc[:,:6]
y

       Unnamed: 0        date  year  month  day         date_time
0               0  1949-10-10  1949     10   10  10/10/1949 20:30
1               1  1949-10-10  1949     10   10  10/10/1949 21:00
2               2  1955-10-10  1955     10   10  10/10/1955 17:00
3               3  1956-10-10  1956     10   10  10/10/1956 21:00
4               4  1960-10-10  1960     10   10  10/10/1960 20:00
...           ...         ...   ...    ...  ...               ...
80327       80327  2013-09-09  2013      9    9    9/9/2013 21:15
80328       80328  2013-09-09  2013      9    9    9/9/2013 22:00
80329       80329  2013-09-09  2013      9    9    9/9/2013 22:00
80330       80330  2013-09-09  2013      9    9    9/9/2013 22:20
80331       80331  2013-09-09  2013      9    9    9/9/2013 23:00

[80332 rows x 6 columns]

## Check the shape of your dataframe to see how many rows and columns it has

In [105]:
ufo.shape

(80332, 16)

## Bring the date information to the beginning of the dataframe

If you check the dataframe columns, there are some information of the date at the end of the dataframe. For this task, you should reorder the columns in a way that the first few columns all show the date information. 

*Hint: Use the ufo.columns to see all the column names you have.*

In [106]:
ufo.columns

Index(['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [107]:
dateinfo = ['date', 'date_time', 'date_documented', 'year', 'month', 'day', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description',
       'latitude', 'longitude']
ufo = ufo[dateinfo]
ufo

,date,date_time,date_documented,year,month,day,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,1949-10-10,10/10/1949 20:30,4/27/2004,1949,10,10,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,10/10/1949 21:00,12/16/2005,1949,10,10,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,1955-10-10,10/10/1955 17:00,1/21/2008,1955,10,10,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,1956-10-10,10/10/1956 21:00,1/17/2004,1956,10,10,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,1960-10-10,10/10/1960 20:00,1/22/2004,1960,10,10,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,9/9/2013 21:15,9/30/2013,2013,9,9,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,36.165833,-86.784444
80328,2013-09-09,9/9/2013 22:00,9/30/2013,2013,9,9,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,43.613611,-116.202500
80329,2013-09-09,9/9/2013 22:00,9/30/2013,2013,9,9,napa,ca,us,other,1200.0,hour,Napa UFO&#44,38.297222,-122.284444
80330,2013-09-09,9/9/2013 22:20,9/30/2013,2013,9,9,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,38.901111,-77.265556
80331,2013-09-09,9/9/2013 23:00,9/30/2013,2013,9,9,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,35.652778,-97.477778

## Just check if you did it the right way. Take a look at the head of the dataframe again and see if the `ufo` dataframe now is reordered.

In [108]:
ufo

,date,date_time,date_documented,year,month,day,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,1949-10-10,10/10/1949 20:30,4/27/2004,1949,10,10,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,10/10/1949 21:00,12/16/2005,1949,10,10,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,1955-10-10,10/10/1955 17:00,1/21/2008,1955,10,10,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,1956-10-10,10/10/1956 21:00,1/17/2004,1956,10,10,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,1960-10-10,10/10/1960 20:00,1/22/2004,1960,10,10,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,9/9/2013 21:15,9/30/2013,2013,9,9,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,36.165833,-86.784444
80328,2013-09-09,9/9/2013 22:00,9/30/2013,2013,9,9,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,43.613611,-116.202500
80329,2013-09-09,9/9/2013 22:00,9/30/2013,2013,9,9,napa,ca,us,other,1200.0,hour,Napa UFO&#44,38.297222,-122.284444
80330,2013-09-09,9/9/2013 22:20,9/30/2013,2013,9,9,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,38.901111,-77.265556
80331,2013-09-09,9/9/2013 23:00,9/30/2013,2013,9,9,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,35.652778,-97.477778

## Select a piece of your dataframe. We won't work with the whole dataframe for now, just a few columns. Create a new dataframe called `ufo_vars` and select only the following columns of the `ufo` dataframe. 

`year`, `month`, `state`, `country`, `ufo_shape`, `encounter_length`

In [109]:
lst = ['year', 'month', 'state', 'country', 'ufo_shape', 'encounter_length']
ufo_vars = ufo[lst]
ufo_vars

       year  month state country ufo_shape  encounter_length
0      1949     10    tx      us  cylinder            2700.0
1      1949     10    tx     NaN     light            7200.0
2      1955     10   NaN      gb    circle              20.0
3      1956     10    tx      us    circle              20.0
4      1960     10    hi      us     light             900.0
...     ...    ...   ...     ...       ...               ...
80327  2013      9    tn      us     light             600.0
80328  2013      9    id      us    circle            1200.0
80329  2013      9    ca      us     other            1200.0
80330  2013      9    va      us    circle               5.0
80331  2013      9    ok      us     cigar            1020.0

[80332 rows x 6 columns]

Perform a *.head()* on your result to check if you did it right.

Expected output:

>
> |    |   year |   month | state   | country   | ufo_shape   |   encounter_length |
|---:|-------:|--------:|:--------|:----------|:------------|-------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |               2700 |
|  1 |   1949 |      10 | tx      | nan       | light       |               7200 |
|  2 |   1955 |      10 | nan     | gb        | circle      |                 20 |
|  3 |   1956 |      10 | tx      | us        | circle      |                 20 |
|  4 |   1960 |      10 | hi      | us        | light       |                900 |

In [110]:
ufo_vars.head()

   year  month state country ufo_shape  encounter_length
0  1949     10    tx      us  cylinder            2700.0
1  1949     10    tx     NaN     light            7200.0
2  1955     10   NaN      gb    circle              20.0
3  1956     10    tx      us    circle              20.0
4  1960     10    hi      us     light             900.0

## Rename the variable `encounter_length` to `encounter_seconds`. Keep using the `ufo_vars` dataset for the following tasks, unless specifically specified.

Again, check your results to check if you did it right.

Expected output:

>
>|    |   year |   month | state   | country   | ufo_shape   |   encounter_seconds |
|---:|-------:|--------:|:--------|:----------|:------------|--------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |                2700 |
|  1 |   1949 |      10 | tx      | nan       | light       |                7200 |
|  2 |   1955 |      10 | nan     | gb        | circle      |                  20 |
|  3 |   1956 |      10 | tx      | us        | circle      |                  20 |
|  4 |   1960 |      10 | hi      | us        | light       |                 900 |

In [111]:
ufo_vars = ufo_vars.rename({'encounter_length':'encounter_seconds'}, axis = 1)
ufo_vars.head()

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
1  1949     10    tx     NaN     light             7200.0
2  1955     10   NaN      gb    circle               20.0
3  1956     10    tx      us    circle               20.0
4  1960     10    hi      us     light              900.0

## Let's start filtering some records. Create a new dataframe called `ufo_us` and filter the `ufo_vars` dataframe bringing only the results in which the `country` is `"us"`



Expected output:

>
>|    |   year |   month | state   | country   | ufo_shape   |   encounter_seconds |
|---:|-------:|--------:|:--------|:----------|:------------|--------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |                2700 |
|  3 |   1956 |      10 | tx      | us        | circle      |                  20 |
|  4 |   1960 |      10 | hi      | us        | light       |                 900 |
|  5 |   1961 |      10 | tn      | us        | sphere      |                 300 |
|  7 |   1965 |      10 | ct      | us        | disk        |                1200 |

In [112]:
us = (ufo_vars['country']=='us')
ufo_us = ufo_vars.loc[us]
ufo_us

       year  month state country ufo_shape  encounter_seconds
0      1949     10    tx      us  cylinder             2700.0
3      1956     10    tx      us    circle               20.0
4      1960     10    hi      us     light              900.0
5      1961     10    tn      us    sphere              300.0
7      1965     10    ct      us      disk             1200.0
...     ...    ...   ...     ...       ...                ...
80327  2013      9    tn      us     light              600.0
80328  2013      9    id      us    circle             1200.0
80329  2013      9    ca      us     other             1200.0
80330  2013      9    va      us    circle                5.0
80331  2013      9    ok      us     cigar             1020.0

[65114 rows x 6 columns]

### Use the `.query()` method to perform the same task as above

In [113]:
ufo_us = ufo_vars.query('country == "us"')
ufo_us

       year  month state country ufo_shape  encounter_seconds
0      1949     10    tx      us  cylinder             2700.0
3      1956     10    tx      us    circle               20.0
4      1960     10    hi      us     light              900.0
5      1961     10    tn      us    sphere              300.0
7      1965     10    ct      us      disk             1200.0
...     ...    ...   ...     ...       ...                ...
80327  2013      9    tn      us     light              600.0
80328  2013      9    id      us    circle             1200.0
80329  2013      9    ca      us     other             1200.0
80330  2013      9    va      us    circle                5.0
80331  2013      9    ok      us     cigar             1020.0

[65114 rows x 6 columns]

See which one do you prefer the most and keep using it for the exercises that follow

## For the `ufo_us` dataframe, select only the cases in which the year is in the first decade (2001-2010). Put that in a variable called `ufo_us_2000`.

Check your results.

In [114]:
years = (ufo_us['year'] > 2000) & (ufo_us['year'] <= 2010)
ufo_us_2000 = ufo_us.loc[years]
ufo_us_2000

       year  month state country  ufo_shape  encounter_seconds
102    2001     10    ia      us   triangle              240.0
105    2001     10    ca      us     circle              120.0
106    2001     10    ia      us  rectangle              300.0
107    2001     10    ca      us   changing              900.0
108    2001     10    az      us   triangle               60.0
...     ...    ...   ...     ...        ...                ...
80269  2010      9    mi      us   changing              300.0
80270  2010      9    fl      us       oval             2700.0
80271  2010      9    fl      us       oval             7200.0
80272  2010      9    nm      us   fireball              300.0
80273  2010      9    ca      us     circle              300.0

[31910 rows x 6 columns]

## Try to do the same without the intermediate step of creating the `ufo_us` dataframe. That is, try to filter the dataset for the cases in which the country is "us" and the year is (2001-2010) from the original dataframe.



*Hint:* You have to make sure all of these conditions are applied simultaneously - using the `and` (or `&`) operator. Try to understand when to use the `and` and the `&` operator.

In [126]:
condition1 = (ufo['country'] == 'us')
condition2 = (ufo['year'] > 2000) & (ufo['year'] <= 2010)
ufo[condition1 & condition2]

,date,date_time,date_documented,year,month,day,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
102,2001-10-10,10/10/2001 03:00,7/1/2002,2001,10,10,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,42.395278,-94.633611
105,2001-10-10,10/10/2001 20:35,11/20/2001,2001,10,10,hayward,ca,us,circle,120.0,2/min.,FALLING STAR STOPS &#39SHOTS OUT DOZENS OF ...,37.668889,-122.079722
106,2001-10-10,10/10/2001 21:15,11/20/2001,2001,10,10,ottumwa,ia,us,rectangle,300.0,3-5 minutes,We saw a square object at night&#44 which had...,41.004167,-92.373611
107,2001-10-10,10/10/2001 21:30,11/20/2001,2001,10,10,fresno,ca,us,changing,900.0,15 min. apprx,Objects were sighted driving north on Highway ...,36.747778,-119.771389
108,2001-10-10,10/10/2001 22:00,11/20/2001,2001,10,10,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,33.448333,-112.073333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80269,2010-09-09,9/9/2010 21:30,11/21/2010,2010,9,9,brighton,mi,us,changing,300.0,3-5 minutes,Glittery random lights near each other&#44 rea...,42.529444,-83.780278
80270,2010-09-09,9/9/2010 22:00,11/21/2010,2010,9,9,gainesville,fl,us,oval,2700.0,45 min,2nd night watching the objects&#44 approximate...,29.651389,-82.325000
80271,2010-09-09,9/9/2010 22:00,11/21/2010,2010,9,9,gainesville,fl,us,oval,7200.0,2+ hrs,Multiple sightings by multiple whitnesses&#44 ...,29.651389,-82.325000
80272,2010-09-09,9/9/2010 22:00,11/21/2010,2010,9,9,lemitar,nm,us,fireball,300.0,3 to 5 mins,orange lights in the southeastern sky in New M...,34.159722,-106.909722
80273,2010-09-09,9/9/2010 23:19,11/21/2010,2010,9,9,upland,ca,us,circle,300.0,3-5 min,It appeared to be an orange round object movin...,34.097500,-117.647500

## BONUS 1:  Take a look at the column named `ufo_shape`. Compare the number of triangular UFO occurrances in the US from the year 2001 up to 2010 as compared to the years of 1991 up to 2000.

*Hint: you should expect roughly ~3 times more cases for 2001-2010 than 1991-2000.*

In [127]:
condition3 = (ufo['country'] == 'us')
condition4 = (ufo['year'] > 2000) & (ufo['year'] <= 2010)
condition5 = (ufo['ufo_shape'] == 'triangle')
triangle1 = ufo[condition3 & condition4 & condition5]
triangle1

,date,date_time,date_documented,year,month,day,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
102,2001-10-10,10/10/2001 03:00,7/1/2002,2001,10,10,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,42.395278,-94.633611
108,2001-10-10,10/10/2001 22:00,11/20/2001,2001,10,10,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,33.448333,-112.073333
109,2001-10-10,10/10/2001 23:00,7/26/2002,2001,10,10,virginia beach,va,us,triangle,30.0,30 seconds,shaped like a stealth bomber (boomerang like&#...,36.852778,-75.978333
127,2004-10-10,10/10/2004 02:50,12/12/2011,2004,10,10,mahwah,nj,us,triangle,180.0,2 - 3 minutes,Triangle shaped flying&#44 hovering U.F.O. wit...,41.088611,-74.144167
147,2005-10-10,10/10/2005 20:00,10/30/2006,2005,10,10,loretto,pa,us,triangle,300.0,5 minutes,Dull red flash&#44 Triangular ship&#44 Vocal N...,40.503056,-78.630556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80195,2004-09-09,9/9/2004 22:00,9/29/2004,2004,9,9,corunna,mi,us,triangle,240.0,4 mins,Flying Triangle seen over a field in Michigan...,42.981944,-84.117778
80231,2008-09-09,9/9/2008 22:00,10/31/2008,2008,9,9,shelbyville,il,us,triangle,7.0,7 seconds,triangle &#443 huge bright lights&#44 fly over...,39.406389,-88.790000
80235,2009-09-09,9/9/2009 03:38,12/12/2009,2009,9,9,denver,co,us,triangle,900.0,15 minutes,Bright triangle lights in sky,39.739167,-104.984167
80248,2009-09-09,9/9/2009 20:45,12/12/2009,2009,9,9,elkton,or,us,triangle,300.0,5 minutes,Two triangluar-shaped craft filmed near Elkton...,43.637778,-123.566944
80256,2009-09-09,9/9/2009 21:40,12/12/2009,2009,9,9,boyne city,mi,us,triangle,360.0,6 min.,candy cane shape across sky followed by trian...,45.216667,-85.013889

In [128]:
condition6 = (ufo['country'] == 'us')
condition7 = (ufo['year'] > 1990) & (ufo['year'] <= 2000)
condition8 = (ufo['ufo_shape'] == 'triangle')
triangle2 = ufo[condition6 & condition7 & condition8]
triangle2

,date,date_time,date_documented,year,month,day,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
50,1991-10-10,10/10/1991 22:00,5/9/2003,1991,10,10,harrisburg,pa,us,triangle,600.0,10 minutes,We observed 3 triangular shaped high speed obj...,40.273611,-76.884722
64,1996-10-10,10/10/1996 03:20,2/16/2000,1996,10,10,higginsville,mo,us,triangle,3.0,3sec,illuminated triangular craft&#44 flying at hig...,39.072500,-93.716944
70,1997-10-10,10/10/1997 20:00,2/1/2007,1997,10,10,bonaire,ga,us,triangle,300.0,<5 minutes,Triangular Object Sighted at Very Close Range,32.543611,-83.596111
78,1998-10-10,10/10/1998 20:30,8/5/2001,1998,10,10,spokane (about 30 miles sw of&#44i-90&#44 mayb...,wa,us,triangle,600.0,10 minutes,Dark boomerange object seen for ten minutes ho...,47.658889,-117.425000
291,1994-10-11,10/11/1994 02:00,1/29/2002,1994,10,11,jackson,nj,us,triangle,300.0,5mins,triangle UFO in jackson NJ Countyline 526 o...,39.776389,-74.862778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79711,2000-09-07,9/7/2000 20:00,8/5/2001,2000,9,7,glendale,az,us,triangle,120.0,2 minutes,At an intersecton I saw a silent and motionles...,33.538611,-112.185278
79712,2000-09-07,9/7/2000 20:30,9/17/2000,2000,9,7,syracuse,ny,us,triangle,300.0,5 mins,I was on I-90 30&#44 miles west of Syracuse&#4...,43.048056,-76.147778
79897,1999-09-08,9/8/1999 21:58,9/12/1999,1999,9,8,bellingham,wa,us,triangle,10.0,10 seconds,At 9:58pm on 9/8/99 I was on the back deck smo...,48.759722,-122.486944
79898,1999-09-08,9/8/1999 22:00,9/12/1999,1999,9,8,albany,or,us,triangle,15.0,appox 10-15 sec,The craft was flying at approx. 200 feet with ...,44.636667,-123.104722
80139,2000-09-09,9/9/2000 21:30,9/17/2000,2000,9,9,hermitage,pa,us,triangle,15.0,10-15seconds,On 09/09/2000 I saw an object that had three r...,41.233333,-80.448889

How many rows does each dataset have?

In [129]:
triangle1.shape

(3353, 15)

In [130]:
triangle2.shape

(1116, 15)

## BONUS 1.1: Count how many values does each category of `ufo_shape` has. 

Expected output:

````
        light        16565
        triangle      7865
        circle        7608
        fireball      6208
        other         5649
        unknown       5584
        sphere        5387
        disk          5213
        oval          3733
        formation     2457
        cigar         2057
        changing      1962
        flash         1328
        rectangle     1297
        cylinder      1283
        diamond       1178
        chevron        952
        egg            759
        teardrop       750
        cone           316
        cross          233
        delta            7
        round            2
        crescent         2
        dome             1
        pyramid          1
        changed          1
        hexagon          1
        flare            1
        Name: ufo_shape, dtype: int64

````

In [131]:
ufo['ufo_shape'].value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
round            2
crescent         2
changed          1
pyramid          1
hexagon          1
dome             1
flare            1
Name: ufo_shape, dtype: int64

### Mask hints 

A `mask` is nothing more than a condition. This condition is applied to your whole dataframe (or pandas Series).
So for example, if you had a pandas Series with a variable called `Age`, you could create a mask for all people whose `Age` is less than 18 years old using the syntax:

`df['Age'] <= 18`

This would return a pandas series containing `True` and `False` values. For each index, you'd get a value of `True` or `False`.

You could save this mask in a variable, for example:

`condition = (df['Age'] <= 18)`

And then you could use that variable `condition` to select only the cases of the dataframe in which the index returned `True` using:
`df.loc[condition, :]`.


### `.query()` hints

Remember that the .query() method expects a string. That string should contain the variable of your dataframe without quotation marks and the comparison. For example, if you had a variable called `name`, you'd use a syntax like:
 `df.query('name == "Jack"')`
 
to bring all observations whose column `name` is exactly equal to `"Jack"` (note that Jack should be within quotation marks because a name is a string in this example).